#最大jedis连接数
redis.pool.maxTotal=200
#最大能够保持空闲状态的对象数量
redis.pool.maxIdle=50
#最大等待时间
redis.pool.maxWaitMillis=20000

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 30000
